# java-web-services

./: .gitignore  README.md  pom.xml
ws-dao/: pom.xml
ws-dao/src/main/java/ar/com/educacionit/dao/: AdministradorDeConexiones.java  ProductoDAO.java
ws-dao/src/main/java/ar/com/educacionit/dao/hibernate/impl/: ProductoDAOHibernateImpl.java
ws-dao/src/main/java/ar/com/educacionit/dao/jdbc/impl/: ProductoDAOJDBCImpl.java
ws-domain/: pom.xml
ws-domain/src/main/java/: hibernate.cfg.xml
ws-domain/src/main/java/ar/com/educacionit/domain/: Producto.java
ws-domain/src/main/java/ar/com/educacionit/exception/: InternalServerError.java
ws-domain/src/main/resources/: hibernate.cfg.xml
ws-domain/src/test/java/org/ws/domain/: AppTest.java
ws-rest-client/: pom.xml
ws-rest-client/src/main/java/ar/com/educacionit/ws/rest/client/: WSRestClient.java
ws-rest-client/src/test/java/org/ws/rest/client/: AppTest.java
ws-rest-server/: pom.xml
ws-rest-server/src/main/java/ar/com/educacionit/ws/rest/configiracion/: ProductoWSService.java
ws-rest-server/src/main/webapp/: index.jsp
ws-rest-server/src/main/webapp/WEB-INF/: web.xml
ws-services/: pom.xml
ws-services/src/main/java/ar/com/educacionit/dao/: ProductoDAO.java
ws-services/src/main/java/ar/com/educacionit/dao/impl/: ProductoDAOImpl.java
ws-services/src/main/java/ar/com/educacionit/services/: ProductoService.java
ws-services/src/main/java/ar/com/educacionit/services/impl/: ProductoServiceImpl.java
ws-soap-client/: README.md  pom.xml
ws-soap-client/src/main/java/ar/com/educacionit/ws/: CreateNewProducto.java  CreateNewProductoResponse.java  CreateProducto.java  CreateProductoDTO.java  CreateProductoResponse.java  FindAllProductos.java  FindAllProductosResponse.java  FindProductos.java  FindProductosResponse.java  GetProducto.java  GetProductoByCodigo.java  GetProductoByCodigoResponse.java  GetProductoResponse.java  InternalServerError.java  ObjectFactory.java  Producto.java  package-info.java
ws-soap-client/src/main/java/ar/com/educacionit/ws/impl/: InternalServerError.java  ProductoWSService.java  ProductoWSServiceImplService.java
ws-soap-client/src/main/java/ar/com/educacionit/ws/main/: ProductoWSServiceCllient.java
ws-soap-client/src/main/java/ar/com/educacionit/ws/soap/client/: ProdcutoWSSoapClient.java
ws-soap-server/: pom.xml
ws-soap-server-webapp/: pom.xml
ws-soap-server-webapp/src/main/java/ar/com/educacionit/ws/: ProductoWSService.java
ws-soap-server-webapp/src/main/java/ar/com/educacionit/ws/impl/: ProductoWSServiceImpl.java
ws-soap-server-webapp/src/main/webapp/WEB-INF/: web.xml
ws-soap-server/src/main/java/ar/com/educacionit/ws/: ProductoService.java  ProductoWSService.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/exception/: NoExisteProductoException.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/impl/: ProductoServiceImpl.java  ProductoWSServiceImpl.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/main/: ProductoServicesWSMain.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/request/: ProductoRequest.java
ws-soap-server/src/test/java/org/ws/soap/server/: AppTest.java
