<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>java-web-services</groupId>
		<artifactId>java-web-services</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ws-soap-server-webapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ws-soap-server-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>java-web-services</groupId>
			<artifactId>ws-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>java-web-services</groupId>
			<artifactId>ws-services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ws-soap-server-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<!-- WSDLs must be generated for each service. -->
					<execution>
						<id>generate-client-wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>ar.com.educacionit.ws.impl.ProductoWSServiceImpl</sei>
							<genWsdl>true</genWsdl>
						</configuration>
					</execution>
					<!-- snip -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
